NODE_ENV=development | production

APP_SECRET=#(GoNode03)!
APP_TOKEN_EXPIRES_IN=86400

DB_URI=mongodb+srv://<user>:<password>@cluster0-qzcyb.mongodb.net/<database>?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=user_name
MAIL_AUTH_PWD=user_passwd
MAIL_SECURE=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https:xxx
